@import url('https://fonts.googleapis.com/css2?family=Lilita+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;
:root {
  --bg_primary: #1b1b22;
  --color_white: white;
  --main_black: rgb(21, 21, 21);
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

*::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}
*::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.063);
  border-radius: 10px;
}

*::-webkit-scrollbar-thumb {
  background: var(--color_primary);
  background: rgba(0, 0, 0, 0.117);
  border-radius: 10px;
  background: var(--color_primary);
}

*::-webkit-scrollbar-thumb:hover {
  background: rgba(0, 0, 0, 0.265);
}
html {
  scroll-snap-type: mandatory;
  scroll-behavior: smooth;
}
body {
  height: 100vh;
  overflow: auto;
  background-color: var(--color_white);
  color: var(--main_black);
  font-family: 'Poppins', sans-serif;
  font-weight: 100;
  font-style: normal;
}
.logo {
  font-family: 'Lilita One', sans-serif;
  font-weight: 400;
  font-style: normal;
}
.my-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1rem;
  padding: 0.5rem;
}
.my-grid2 {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1rem;
  padding: 0.5rem;
}

.my-shadow {
  -webkit-box-shadow: 2px 4px 10px 1px rgba(0, 0, 0, 0.47);
  box-shadow: 2px 4px 10px 1px rgba(201, 201, 201, 0.19);
  background-color: white;
}
